root:$6$cKLHX0JX$YSEDwzaakQ7nU/SWOPaon4FRNFw.y43.T/4AcD/Df99keLV3g/z.2C3B8K8RD/P4HOrgjvUleCHTNKfYYeuxs.:17215:0:99999:7:::
daemon:*:16385:0:99999:7:::
bin:*:16385:0:99999:7:::
sys:*:16385:0:99999:7:::
sync:*:16385:0:99999:7:::
games:*:16385:0:99999:7:::
man:*:16385:0:99999:7:::
lp:*:16385:0:99999:7:::
mail:*:16385:0:99999:7:::
news:*:16385:0:99999:7:::
uucp:*:16385:0:99999:7:::
proxy:*:16385:0:99999:7:::
www-data:*:16385:0:99999:7:::
backup:*:16385:0:99999:7:::
list:*:16385:0:99999:7:::
irc:*:16385:0:99999:7:::
gnats:*:16385:0:99999:7:::
nobody:*:16385:0:99999:7:::
libuuid:!:16385:0:99999:7:::
messagebus:*:16385:0:99999:7:::
sshd:*:16385:0:99999:7:::
avahi:*:16385:0:99999:7:::
syslog:*:16385:0:99999:7:::
ubuntu:$6$S2k7I9mw$TipOEE5KJbpdzgO.NyGqJqVeE1NXxKS7QjeaR08lZIsSMEMJbP7Qgyp5vQodlnBRSMjWcVDbA2TSHEClQfAvk0:17215:0:99999:7:::
