[Dialer Defaults]
Dial Command = ATDT
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
Buad = 115200
Modem = /dev/ttyO1
Phone = 40661234
Username = mychat
Password = mychat
New PPPD = yes
Auto Reconnect = 1
